* {
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

body {
    background-color: #fbfbfb;
}

.navbar {
    position: fixed !important;
    top: 0px;
    left: 0px;
    background: transparent !important;
    padding: 20px 45px;
    width: 100%;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    transition: 0.5s ease-in-out;

    &.active {
        background-color: #092542e0 !important;
        box-shadow: 0px 2px 4px #092542;
    }

    .logo {
        h4 {
            font-size: 20px;
            line-height: 1.25rem;
            font-weight: 500;
            color: #fff;
            margin-left: 15px;
            text-transform: capitalize;
        }
    }

    .menu_ul {
        position: relative;
        display: flex;
        .menu_li {
            list-style: none;
            .menu_link {
                color: #ffff !important;
                font-weight: 500;
                text-transform: capitalize;
                margin-left: 25px;
                text-decoration: none;

                &.link_btn {
                    padding: 8px 24px;
                    font-size: 15px;
                    font-weight: 500;
                    letter-spacing: .25px;
                    background: #3f51b5;
                    border: none;
                    border-radius: 10px;
                }
            }
        }
    }

    .menu_icon {
        width: 25px;
        height: 25px;
        background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'><path stroke='rgba%28255, 255, 255, 0.99%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/></svg>");
        cursor: pointer;
        display: none;
    }
}

.header {
    position: relative;
    min-height: 100vh;
    padding: 0px 50px;
    background: #092542;
    color: #fff;
    z-index: 1;

    &::before {
        content: '';
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 450px;
        opacity: 0.25;
        height: 170px;
        z-index: -1;
        background: url('../img/dot.png');
        filter: invert(1);
        background-size: 7px;
        background-repeat: repeat;
    }

    &::after {
        content: '';
        position: absolute;
        top: 0px;
        right: 0px;
        width: 450px;
        opacity: 0.25;
        height: 170px;
        z-index: -1;
        background: url('../img/dot.png');
        filter: invert(1);
        background-size: 7px;
        background-repeat: repeat;

    }

    .content {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        align-items: center;


        .text-content {
            display: flex;
            gap: 10px;
            flex-direction: column;
            h1 {
                font-size: 3rem;
            }

            p {
                font-size: 18px;
                font-weight: 500;
                line-height: 1.5;
            }

            .btn-get {
                width: fit-content;
                padding: 12px 30px;
                font-size: 17px;
                font-weight: 500;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                text-decoration: none;
                color: #fff;
                background: #3f51b5;
            }
        }

        
        .img-container{    
            position: relative;
            padding: 100px 20px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            .img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
                box-shadow: 20px 20px 0px #3c5166;
            }
            .circle {
                position: absolute;
                left: 0;
                bottom: 10%;
                width: 100px;
                padding: 10px;
                display: flex;
                align-items: center;
                height: 100px;
                border-radius: 5px;
                backdrop-filter: blur(3px) saturate(129%);
                background-color: rgba(255, 255, 255, 0.3);
                border: 1px solid rgba(209, 213, 219, 0.5);
                
            }
            .rect{
                position: absolute;
                right: 0;
                width: 200px;
                border-radius: 12px;
                top: 10%;
                display: grid;
                align-items: center;
                grid-template-columns: 30% 70%;
                backdrop-filter: blur(3px) saturate(129%);
                background-color: rgba(255, 255, 255, 0.3);
                border: 1px solid rgba(209, 213, 219, 0.5);
                .circ{
                    padding: 8px;
                    display: flex;
                    align-items: center;
                    img{
                        background: #ffffff65;
                        padding: 10px;
                        border-radius: 50%;
                    }
                }
                div{
                    p{
                        font-weight: 500;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}


section{
    position: relative;
    padding: 10px 80px 60px 80px;
    background: #fbfbff;
    .section-heading {
        padding: 20px;
        font-size: 20px;
        font-weight: 500;
        color: #092542;
        margin-bottom: 15px;
        text-align: center;
        display: flex;
        justify-content: center;
        h2{    
            position: relative;
            width: fit-content;
            padding-bottom: 5px;
            &::before{
                content: '';
                position: absolute;
                bottom: -5px;
                width: 100%;
                height: 3px;
                background-color: #092542;
            }
            &::after{
                content: '';
                position: absolute;
                bottom: -12px;
                right: 40%;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                border: 4px solid #092542;
                background-color: #fbfbff;
            }
        }
    }
}

.about{
    display: grid;
    padding: 10px;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    .about-img{
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: 2px 2px 10px #00000030;
            border-radius: 10px;
        }
        &::before {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            width: 400px;
            opacity: 0.25;
            filter: brightness(0.8);
            height: 225px;
            z-index: -1;
            background: url(../img/dot.png);
            background-size: 10px;
            background-repeat: repeat;
        }
    }
    .about-contant{
        h1{
            font-size: 25px;
            font-weight: 500;
            margin-bottom: 20px;
            &::after {
                content: "";
                position: absolute;
                width: 30px;
                height: 2px;
                background: #092542;
                margin-top: 5px;
                display: block;
            }
        }
        p{
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 1rem;
        }
        h5{
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            font-size: 16px;
            font-weight: 500;
            gap: 8px;
            svg{
                width: 20px;
                fill: green;
            } 
        }
        button{
            width: fit-content;
            padding: 12px 30px;
            font-size: 17px;
            font-weight: 500;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            background: #3f51b5;
        }
    }
}

.newsletter {
    padding: 80px 100px;
    background: url('../img/background.jpg'), linear-gradient(45deg, #151b3c, #1e3750eb);
    background-blend-mode: overlay;
    color: #fff;
    background-size: cover;
    background-attachment: fixed;
    text-transform: capitalize;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr .5fr;

    .content {
        h1 {
            font-size: 1.75rem;
            font-weight: 500;
        }

        p {
            font-size: 1rem;
            font-weight: 500;
        }
    }

    .btn-newsletter {
        font-size: 17px;
        font-weight: 500;
        cursor: pointer;
        letter-spacing: .25px;
        padding: 12px 40px;
        border: none;
        text-decoration: none;
        background: #3f51b5;
        color: #fff;
        width: fit-content;
        text-transform: capitalize;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
    }
}


.grid-box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px 30px;

    .grid-item {
        position: relative;
        cursor: pointer;
        transition: all ease-in-out 0.4s;

        &:hover {
            transform: translateY(-10px);
        }

        .services-card {
            background: #fff;
            padding: 10px;
            box-shadow: 2px 2px 16px #00000050;
            border-radius: 0px;

            .card-header {
                padding: 15px;
                z-index: 1 !important;
                padding: 12px 18px;
                border-bottom: 2px solid #eee;
                .icon-box{
                    position: absolute;
                    top: -8%;
                    background: #3f51b5;
                    right: 8%;
                    border-radius: 4px;
                    color: #fff;
                    height: 60px;
                    padding: 12px;
                    display: flex;
                    align-items: center;
                    svg{
                        width: 30px;
                        fill: #fbfbff;
                    }
                }

                h4 {
                    text-transform: capitalize;
                    font-size: 18px;
                    font-weight: 500;
                    color: #333;
                }
            }

            .card-body {
                padding: 12px 18px;

                p {
                    font-size: 17px;
                    font-weight: 500;
                    color: #504e4e;
                    line-height: 1.5;
                }
            }
        }
    }
}


.course {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
    gap: 30px 30px;

    .course-item {
        position: relative;
        cursor: pointer;
        transition: all ease-in-out 0.4s;

        &:hover {
            transform: translateY(-10px);
        }

        .course-card {
            background-color: #fff;
            box-shadow: 2px 2px 16px #00000050;
            border-radius: 0px;

            .course-img {
                width: 100%;
                height: 250px;
                position: relative;
                border-bottom: 2px solid #3f51b5;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            h1 {
                position: absolute;
                bottom: 45%;
                right: 5%;
                width: fit-content;
                padding: 12px 25px;
                border-radius: 10px;
                color: #fff;
                border: 4px solid #fff;
                background: #3f51b5;
            }

            .course-content {
                padding: 25px;

                h4 {
                    font-size: 20px;
                    font-weight: 500;
                }

                p {
                    font-size: 15px;
                    font-weight: 500;
                    line-height: 1.5;
                }

                .course-feature {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    padding: 12px 0px 0px 0px;

                    span {
                        font-weight: 500;
                        text-align: center;
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        width: 100%;
                        color: #7e7e7e;
                        justify-content: center;
                        svg {
                            fill: #7e7e7e;
                        }
                        

                        &:nth-child(2) {
                            border-left: 2px solid #eee;
                            border-right: 2px solid #eee;
                        }


                        svg {
                            width: 20px;
                            height: 20px;

                        }
                    }
                }

                button {
                    margin-top: 20px;
                    background: #3f51b5;
                    padding: 12px 24px;
                    font-size: 18px;
                    width: -webkit-fill-available;
                    color: #fff;
                    border: none;
                    outline: none;
                    font-weight: 500;
                    text-decoration: none;
                    border-radius: 10px;
                    text-align: center;
                }
            }
        }
    }
}


.faq-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #fff;
    box-shadow: 0px 2px 16px #00000030;
    .faq-content {
        padding: 10px;
        z-index: 1;
        cursor: pointer;
        .faq-detail {
            font-size: 16px;
            font-weight: 500;
            padding: 10px;
            border-collapse: collapse;
            border: 2px solid #eee;
            border-bottom-width: 0px;
            transition: all 2s ease-in-out;

            &:last-child {
                border-bottom: 2px solid #eee;
            }

            p {
                font-size: 15px;
                font-weight: 400;
                border-left: 3px solid #092542;
                padding-left: 12px;
                margin-top: 5px;
            }

            .faq-summary {
                font-size: 15px;

                span {
                    margin-right: 10px;
                }
            }
        }
    }
    .faq-img {
        z-index: 1;
        &::before {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            width: 450px;
            opacity: 0.25;
            filter: brightness(0.8);
            height: 300px;
            z-index: -1;
            background: url('../img/dot.png');
            background-size: 10px;
            background-repeat: repeat;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}


.contact {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    .contact-form{
        z-index: 1;
        box-shadow: 2px 2px 10px #00000050;
        .contact-head{
            background-color: #fff;
            padding: 18px;
            border-bottom: 2px solid #ddd;
            h2{
                text-transform: capitalize;
                font-size: 18px;
                font-weight: 500;
            }
        }
        form{
            padding: 30px;
            background-color: #fff;
            .input-box{
                position: relative;
                margin-bottom: 12px;
                label{
                    display: block;
                    font-weight: 500;
                    font-size: 15px;
                    text-transform: capitalize;
                    margin-bottom: 4px;
                }
                input,textarea{
                    width: 100%;
                    padding: 10px 12px;
                    font-size: 16px;
                    font-weight: 500;
                    transition: all 0.5s ease-in-out;
                    border: 1.8px solid #ddd;
                    &:focus,&:hover,&:focus-within{
                        border: 1.8px solid #3f51b5;
                    }                    
                }
            }
            .btn-contact{
                border-radius: 10px;
                font-weight: 500;
                font-size: 17px;
                color: #fff;
                border:none;
                padding: 12px 24px;
                background-color: #3f51b5;
            }
        }
    }
    .contact-img {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 30px;
        z-index: 1;
        &::before {
            content: '';
            position: absolute;
            top: 0px;
            right: 0px;
            width: 450px;
            opacity: 0.25;
            filter: brightness(0.8);
            height: 300px;
            z-index: -1;
            background: url('../img/dot.png');
            background-size: 10px;
            background-repeat: repeat;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: 2px 2px 10px #00000030;
            border-radius: 10px;
        }
    }
}


footer{
    .footer {
        position: relative;
        display: grid;
        background-color: #092542;
        color: #fff;
        padding: 45px 50px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;


        .footer-contant{
            p {
                font-size: 17px;
                font-weight: 500;
                margin-bottom: 5px;
            }
        }

        .footer-link {
            position: relative;
            padding: 10px;
            h4 {
                font-size: 17px;
                font-weight: 500;
                margin-bottom: 20px;
                &::after {
                    content: "";
                    position: absolute;
                    width: 30px;
                    height: 2px;
                    background: #fff;
                    margin-top: 5px;
                    display: block;
                }
            }
            ul {
                display: block;
                li {
                    list-style: none;
                    margin-bottom: 10px;
                    a {
                        text-decoration: none;
                        font-size: 15px;
                        color: #eee;
                        font-weight: 500;
                        padding: 5px;
                    }
                }
            }
        }
    }
    .footer-bottom {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 18px 50px;
        background-color: #0a2b4f;
        h2{
            font-size: 15px;
            font-weight: 500;
            margin: 0px;
            color: #eee;
            text-align: right;
            &:first-child{
                text-align: left;
                display: flex;
                align-items: center;
                svg{
                    width: 20px;
                    margin: 0px 5px;
                    fill: #f44336;
                }
            }
        }
    }
}


.backToTop {
    position: fixed;
    bottom: 10px;
    right: 10px;
    border-radius: 50%;
    background-color: #092542;
    width: 50px;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    cursor: pointer;
    visibility: hidden;
    box-shadow: 1px 1px 4px #092542;
    &.active{
        visibility: visible;
    }
    svg {
        width: 22px;
        height: 22px;
        fill: #fff;
    }
}




@media (max-width: 768px) {
    section{
        position: relative;
        padding: 10px 20px 10px 20px;
        .section-heading {
            padding: 12px;
            font-size: 15px;
        }
    }
    .navbar{
        padding: 15px 25px; 
        &.open{
            .menu_ul{
                right: 0px;
            }
        }
        .menu_ul{
            display: block;
            position: absolute;
            background-color: #092542e0 ;
            box-shadow: 0px 2px 4px #092542;
            right: -105%;
            top: 100%;
            width: 100%;
            z-index: -1;
            padding: 25px 50px 25px 50px;
            .menu_li{
                padding: 10px;
                .menu_link{
                    margin-left: 0px;
                }
            }
        }
        .menu_icon{
            display: block;
        }
    }
    .header{
        padding: 40px 20px;
        &::before,&::after{
            width: 200px;
            height: 100px;
        }
        .content{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            .text-content{
                padding: 20px 120px !important;
                order: 2;
                div{
                    h1{
                        font-size: 1.2rem !important;
                    }
                }
                p{
                    font-size: 12px !important;
                }
                .btn-get{
                    padding: 8px 24px;
                    font-size: 12px;
                }
            }
            .img-container{
                order: 1;
                padding: 20px 120px !important;
            }
        }

    }
    .about{
        grid-template-columns: 1fr;
        .about-img{
            &::before {
                width: 150px !important;
            }
        }
    }
    .newsletter{
        padding: 30px;
        grid-template-columns: 1fr;
        .content{
            h1{
                font-size: 22px;
            }
            p{
                font-size: 12px;
                padding: 8px 0px;
            }
        }
        .btn-newsletter{
            text-align: center;
            padding: 8px 30px;
        }

    }
    .grid-box,.course{
        grid-template-columns: 1fr 1fr;
    }
    .faq-grid{
        grid-template-columns: 1fr;
        .faq-img{
            &::before{
                width: 180px;
                height: 200;
            }
        }
        .faq-content{
            .faq-detail{
                font-size: 12px;
                .faq-summary{
                    font-size: 12px;
                }
            }
        }
    }
    .contact{
        grid-template-columns: 1fr;
        .contact-img{
            order: 1;
            padding: 0px;
            &::before{
                left: 0px;
                width: 180px;
                height: 175px;
            }
        }
        .contact-form{
            order: 2;
            .contact-head{
                padding: 12px;
                h2{
                    font-size: 14px;
                }
            }
            form{
                padding: 15px;
                .input-box{
                    margin-bottom: 8px;
                    label{
                        font-size: 12px;
                    }
                    input,textarea{
                        font-size: 12px;
                        padding: 6px 8px;
                    }
                }
                .btn-contact{
                    font-size: 15px;
                    padding: 8px 24px;
                }
            }
        }
    }
    footer{
        .footer,.footer-bottom{
            grid-template-columns: 1fr;
        }
        .footer-bottom
        {
            h2:first-child {
                text-align: center;
                justify-content: center;
            }
            h2{
                text-align: center;
            }
        }
    }
    .backToTop{
        width: 40px;
        height: 40px;
        svg{
            width: 12px;
        }
    }
    
}

@media (max-width: 566px){
    
    .grid-box,.course{
        grid-template-columns: 1fr;
    }
    .header{
        padding: 40px 0px;
        .content{
            .text-content{
                padding: 20px !important;
            }
            .img-container{
                padding: 20px 40px !important;
            }
        }
    }

}

@media (max-width: 1024px) {
    .header{
        padding: 40px 20px;
        .content{
            .text-content{
                padding: 20px 0px;
                div{
                    h1{
                        font-size: 2rem;
                    }
                }
            }
            .img-container{
                padding: 120px 20px;
            }
        }

    }
}